@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url(s/poppins/v20/pxiGyp8kv8JHgFVrJJLedw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url(s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hlEA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url(s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15lEA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(s/poppins/v20/pxiEyp8kv8JHgFVrFJA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1s-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1s-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(s/roboto/v30/KFOkCnqEu92Fr1Mu52xP-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBhc9-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(s/roboto/v30/KFOmCnqEu92Fr1Me5Q-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw-1.ttf) format('truetype');
}
