<!doctype html>
<html amp="">
<head>
  <title>The future of micromobility</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="the-future-of-micromobility.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "The future of micromobility",
      "mainEntityOfPage": "https://www.simbase.com",
      
      "url": "https://www.simbase.com/blog/the-future-of-micromobility",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=750w",
        "width": 2500,
        "height": 1762
      },
      
      "datePublished": "2022-05-03",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="the-future-of-micromobility.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="2500" height="1762" src="../content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651582009681-X783MNANP52XO7RFFO6D/unsplash-image-3ZzOF5qqiEA.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">The future of micromobility</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-05-03">
            May  3, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><h2>What is micromobility?</h2>
<p class="">Micromobility is a newly coined term. It refers to lightweight vehicles, such as a scooter or electric bicycle. Micromobile vehicles use roads, bicycle lanes, and sidewalks to travel at limited speeds and carry passengers over short distances. Vehicles are often shared via a smartphone app and can be picked up at docking stations or at random places in cities. To maintain some control, the vehicles often operate only within certain geographic boundaries. A micromobility journey can often involve multiple ways of transport. Someone can leave the subway station, pull out their smartphones, rent a nearby electric bicycle, and drive the last few blocks to the office. In the afternoon, take a scooter standing in front of the building to get to a meeting quickly.</p>
<h2>The market of micromobility</h2>
<p class="">The market of micromobility has seen a quick rise after the concept of transportation has been widely adopted by pioneering services like Uber. Another driver in the market is the wide availability of lightweight electric vehicles like scooters and e-bikes. The COVID-19 pandemic has affected millions of people worldwide and had a severe impact on micromobility. While lockdown measures and quarantine orders helped contain the coronavirus, they have also changed the need for mobility. Amid a new reality of working from home, canceling trips, and even forgoing outings to restaurants and grocery stores, the micromobility industry—encompassing a range of lightweight vehicles such as bicycles, scooters, and mopeds—is facing devastating declines in ridership and revenue. The blow to micromobility came just as the market was taking off. With the COVID restrictions easing around the world, McKinsey predicts the micromobility industry would be a $300 billion to $500 billion markets by 2030.</p>
<h2><br>What are the different types of micromobility vehicles?</h2>
<p class="">We already named a few types of micromobility vehicles, but to understand the dynamic micromobility market it’s key to understand the different vehicle types. Each type tailors to a specific need in the urban environment. Let’s have a look at the different types.</p>
<p class=""><strong>Electric scooter&nbsp;</strong></p>
<p class="">Electric scooters (scooters) started popping up in many cities around the world and are one of the vehicle types that have created the micromobility category. These vehicles are certainly the most popular in the world. In the US, there are easily over a hundred thousand of these shared scooters on the street. The electric scooter is a standing scooter with a footboard, two wheels, and a handlebar with acceleration, steering, and braking functions. They typically travel at speeds of 18–28 mph / 24–32 km/h and can drive on bicycle lanes or sidewalks. Most e-scooters operate via a sharing app that allows users to rent the scooter by the minute. Riders download the app on their smartphone, set up their payment details and find the nearest scooter. The benefit for the riders is that after using the scooter, they can just park it and leave it there for the next rider.</p>
<p class=""><strong>Electric bicycles (e-bikes)&nbsp;</strong></p>
<p class="" data-rte-preserve-empty="true"></p>
<p class="">An electric bicycle (e-bike) looks like any other traditional bicycle. The electrical components, such as batteries, motors, and controllers, are hidden in the bike. The operation is like riding a regular bicycle. Pedaling, steering, and braking are the same and will feel familiar to experienced cyclists. What makes this vehicle type popular in cities around the world is its help in pedaling. Whether you are climbing steep uphills or facing strong headwinds. The rider pedals on his own, but the efforts are enhanced with the help of the electric motor. Some e-bikes can also operate on the electric mode to power the bike without pedaling. Like the e-scooter, the maximum speed of the e-bike is around 18–28 mph / 24–32 km/h. This keeps the vehicle in the same class as a regular bike and allows you to ride in the designated bike lane. Since bike-share has been around in some cities for quite some time, you see there are two models. Some electric bike-sharing companies use dockless bike models. This allows the rider to leave the bike anywhere when they are finished riding. Another system that helps cities not to overcrowd sidewalks with bikes is the docking system. It requires riders to return the bike at a designated dock station. These docking stations are in a densely populated area around the city.</p>
<p class=""><strong>Electric skateboards (skateboards)&nbsp;</strong></p>
<p class="">Like e-scooters and e-bikes, the skateboard is similar to its traditional counterpart, but with some additional electronic components. A typical skateboard includes a battery and an electric motor, allowing riders to cruise at higher speeds. Skateboards are compact and portable skateboards but these are very difficult to use for a sharing model. Skateboards are often used as personal micromobility options to cover the last mile of a journey per train or subway.</p>
<p class=""><strong>Electric mini-cars&nbsp;</strong></p>
<p class="">In some countries in Europe, there are also sharing programs that use tiny electric cars that operate at a speed of around 28 mph / 45 km/h. These can be used on the road in an urban environment and are comfortable for riders when it’s raining.<br><br>So all in all, lightweight and mainly used for single-seater vehicles (bicycles, scooters, and everything mentioned above) to transport short distances.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2500" height="1875" src="../content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651581912197-FNZI784ESV103JRFBZV3/unsplash-image-75PixKFsE7U.jpg?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><h2>Micromobility and IoT</h2>
<p class=""><br>The Internet of Things is about connecting physical objects to the internet. Something most consumers will associate with smart home appliances. But the possibility of connecting lightweight vehicles to the internet-enabled micromobility. The popularity and benefits come from sharing these vehicles in an urban environment. The only way to know where the closest vehicle is by sharing its GPS location with the app. In order to do so, it uses the cellular network to communicate this to the app.</p>
<p class="">Another key element is to unlock the vehicle via the app. When the rider presses unlock, it sends this message via the internet to the sharing platform. The platform has to relay the message via the mobile network to the vehicle to unlock the vehicle.&nbsp;</p>
<p class="">Simbase helps micromobility by providing secure access to and from the vehicles with the most flexible connectivity option in the market. eScooters can get lost during their lifetime and the ability to stop the cost for cellular connectivity is a must for micromobility operators to keep costs under control.</p>
<h2>The benefits of micromobility</h2>
<p class="">Riding a scooter is fun of and by itself, but micromobility offers key benefits for users and cities alike. ‍</p>
<p class=""><strong>Low Cost</strong></p>
<p class="">Micromobility vehicles have a lower cost to manufacture and run on electricity. Dozens of electric scooters or e-bikes can be purchased for the price of a single electric car. These small vehicles require less energy and save cities’ parking space.‍</p>
<p class=""><strong>Sustainable&nbsp;</strong></p>
<p class="">Micromobility vehicles are a means to a more sustainable way of transportation. They do not depend on fossil fuels. It would be great if these vehicles are charged with 100% sustainable electricity. Cities can play a key role in making sure these vehicles are charged with renewable energy at times the grid can supply this.</p>
<h2>Future of micromobility</h2>
<p class="">As a current innovation, Micromobility as a Service aims to integrate dockless electric bicycles and scooters into the city. This dockless vehicle technology uses IoT-powered GPS trackers and sensors. With the help of this technology and apps on their devices, people can find parking spaces. Also, charging stations and sometimes even reserved parking spaces. It also displays indicators such as distance traveled, nearest charging station, estimated time to complete the trip, and cost of the trip. This information is also important for micromobility operators to further upgrade. It’s also useful to change their software and hardware to provide the best service to their users. Some of the industry’s leading companies are working on developing micromobility services infrastructure platforms. These platforms should provide a network of charging stations, docks, and service stations for electric bicycles and scooters. So the future for this micromobility technology is bright because it’s a lot to do that this could be every person’s casualty.</p>
<p class="">The Internet of Things has touched many industries already. But with micromobility, it has been an absolute game-changer. The added abilities to share the vehicles via a smartphone have been crucial in adapting it as a convened way of moving around cities and helping navigate busy urban traffic. Traffic will increase as more people adopt technology and more people move to cities for employment. The role of micromobility will therefore expand as cities incorporate micromobility as a part of the transportation policy. IoT will continue to contribute to cities becoming smarter and reducing the daily commute.&nbsp;</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
