<!doctype html>
<html amp="">
<head>
  <title>What are IoT Gateways?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="what-are-iot-gateways.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "What are IoT Gateways?",
      "mainEntityOfPage": "https://www.simbase.com",
      
      "url": "https://www.simbase.com/blog/what-are-iot-gateways",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=750w",
        "width": 2500,
        "height": 1406
      },
      
      "datePublished": "2022-03-01",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="what-are-iot-gateways.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="2500" height="1406" src="../content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw-3.jpg?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1651580860122-5H5YNAL5DAQAVDFF7V9T/unsplash-image--7RXjpd_XKw.jpg?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">What are IoT Gateways?</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-03-01">
            March  1, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">IoT Gateways are devices that can connect many previously unconnected devices to the internet. These IoT gateways provide the internet connectivity required via cellular networks and offer the opportunity for devices in the local network to connect to the internet.</p>
<p class="">IoT gateways are used to transfer data from IoT sensors and controllers to and from the cloud. For example, you can connect a simple temperature sensor to the IoT gateway to send its measurements to the cloud immediately, instead of storing this data on a local device.</p>
<p class="">By using IoT gateways, companies can also connect devices that are not easily connected to the internet, such as Bluetooth devices. The gateways also eliminate the need for companies and organizations to gather and manage data and devices locally.</p>
<h2><span class="sqsrte-text-color--darkAccent">What are the components of the IoT gateway?</span></h2>
<p class="">The components of the IoT gateway obviously differ depending on the specific use-case. An IoT Gateway is a small computer that serves as the edge server. Since it creates a local internet network, just as your router does at home or at the office, it also functions as an internet router. This provides the functionality to route internet traffic from and to the connected devices. The cellular module, in case of a cellular router, provides internet access via the mobile network. Usually IoT gateways provide both internet via cellular, and fixed line internet through the ethernet port on the device.&nbsp;</p>
<p class="">Depending on the different type of gateway, it can connect other devices via a host of different options.</p>
<h3>Ethernet</h3>
<p class="">One of the more straightforward devices that can be connected to an IoT gateway is anything that has an ethernet port already. This can be a wide range of different devices, like industrial PCs or IP cameras.</p>
<h3>Inputs/outputs</h3>
<p class="">Many sensors can connect to an IoT gateway using the I/O ports. These can be both digital or analog sensors. The IoT Gateway can transform the input of the sensors into bytes that can be sent to the cloud for further processing.</p>
<h3>Wireless</h3>
<p class="">An IoT Gateway can also connect wireless sensors that can’t communicate on the internet directly. A good example in IoT are bluetooth sensors. The gateway allows these local sensors to send data via bluetooth to the gateway and the gateway can forward the data to the application.</p>
<h2><span class="sqsrte-text-color--darkAccent">Creating own IoT gateway</span></h2>
<p class="">You might decide to create your own IoT gateway and for that, you will need some sort of device like a router or computer - something that can communicate with the internet. Besides that, you need software that allows transforming data and adding logic to the setup. One option is to use Node-red, which is a web server and IoT server combined. This can be installed on a development board like a Raspberry Pi or Arduino. Node-red is a tool for wiring together hardware devices, servers, and online services in new and interesting ways. This open-source software built on Node.js doesn’t get in your way but provides the essential tools to do the job effectively.</p>
<h3>IoT gateway security</h3>
<p class="">IoT gateways can be vulnerable to several attacks. These attacks include denial of service, man-in-the-middle, and others. These attacks can have severe consequences that could cause serious issues, including data loss and network outages. A secure IoT gateway should prevent the damage that these attacks could do if they occur and should be able to quickly detect and stop them when they occur.</p>
<p class="">The first step for securing the IoT gateway is to ensure that it has the most secure operating system possible. By making sure that the operating system is secure, it will be better able to prevent attacks from occurring and be able to detect and stop them if they occur. The next step is to secure any network traffic between the IoT gateway and the rest of the network. This should include using strong encryption, as well as having routers or firewalls on either end of the connection.</p>
<p class="">It’s also important to deploy all appropriate monitoring tools on IoT gateways. This can help protect the network and warn of any issues that could cause a system crash or other type of problem that could affect the operation or security of the system.</p>
<h2><span class="sqsrte-text-color--darkAccent">IoT Gateways are great for many IoT use-cases</span></h2>
<p class="">IoT gateways are important enablers for many IoT use-case. They can serve as the internet gateway for otherwise local devices. With IoT gateway technology becoming more advanced, new functionality will be created that can change how your team and business works. As companies invest in technologies to make the best use of corresponding mobile features, the importance of IoT gateways will only increase.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
