<!doctype html>
<html amp="">
<head>
  <title>What Is ICCID And Why Does It Matter?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="what-is-iccid-and-why-does-it-matter.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "What Is ICCID And Why Does It Matter?",
      "mainEntityOfPage": "https://www.simbase.com",
      
      "url": "https://www.simbase.com/blog/what-is-iccid-and-why-does-it-matter",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=750w",
        "width": 2480,
        "height": 1499
      },
      
      "datePublished": "2022-04-11",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="what-is-iccid-and-why-does-it-matter.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="2480" height="1499" src="../content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM%20ICCID%20side-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">What Is ICCID And Why Does It Matter?</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-04-11">
            April 11, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><span class="sqsrte-text-color--black">Did you know that there are more active SIM cards than the number of people in this world? A study by Ericsson in 2016 found that there were </span><a href="https://www.ericsson.com/assets/local/news/2016/03/ericsson-mobility-report-nov-2015.pdf" target="_blank"><span><span class="sqsrte-text-color--black">7.3 billion active SIM cards</span></span></a><span class="sqsrte-text-color--black"> in Q3 2015! The numbers have been increasing rapidly with the global market size expected to reach </span><a href="https://www.researchreportsworld.com/global-sim-cards-market-19885735" target="_blank"><span><span class="sqsrte-text-color--black">USD 3604.6 million in 2028</span></span></a><span class="sqsrte-text-color--black">!! All of this is due to the invention of 5G networks and IoT devices.&nbsp;</span></p>
<p class=""><span class="sqsrte-text-color--black">Both mobile phones and IoT devices use mobile networks for connectivity and hence have at least one SIM card in them. You might have often observed that this tiny yet powerful chip contains a series of numbers written on them. Do you know what it is?</span></p>
<p class=""><span class="sqsrte-text-color--black">If you say SIM number, you are right. This series of numbers forms the bedrock of our day-to-day connectivity. This unique string of digits, known as the ICCID number, may seem insignificant but plays a pivotal role in facilitating seamless communication and securing our digital identities.</span></p>
<p class=""><span class="sqsrte-text-color--black">In this blog, we unravel the complexities of the ICCID number, an essential component of mobile communication, and its critical role in the Internet of Things. </span></p>
<h2>What Is An <span class="sqsrte-text-color--darkAccent">ICCID</span> Number?</h2>
<p class=""><span class="sqsrte-text-color--black">All cellular devices require a Subscriber Identity Module to identify themselves on a mobile network. We know this as the good old SIM card. Whether it is the traditional plastic SIM or the newly embedded SIM, they all have this mysterious number called an ICCID.</span></p>
<p class=""><span class="sqsrte-text-color--black">Integrated Circuit Card Identifier or ICCID is a unique code used to identify SIM hardware (physical SIM cards). This 18-22 character number is stored digitally within the SIM card and sometimes can be written on the SIM card physically. No other SIM card in the world can have the same ICCID number. Therefore, knowing this code allows for identifying the exact SIM card out of the rest.</span></p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2480" height="1499" src="../content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM%20ICCID%20side-3.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/9c3dfe56-37d4-4a8d-85c9-a379fa7ac32e/SIM+ICCID+side.png?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><h2>Why ICCID Matters: Importance And Applications?</h2>
<p class=""><span class="sqsrte-text-color--black">The ICCID number plays a crucial role in ensuring efficient, secure, and accurate management of mobile services.</span></p>
<ul data-rte-list="default">
 <li><p class=""><span class="sqsrte-text-color--darkAccent"><strong>Network Registration:</strong></span><span class="sqsrte-text-color--black"> The ICCID is primarily used to register a SIM card with the network provider. The network provider checks the ICCID, allowing it to identify the SIM card issuer and subscriber's account information.&nbsp;</span></p></li>
 <li><p class=""><span class="sqsrte-text-color--darkAccent"><strong>Security:</strong> </span><span class="sqsrte-text-color--black">Because every ICCID is unique, it provides a level of security by preventing unauthorized access to the network. If a SIM card is lost or stolen, the network provider can use the ICCID to block network access for that particular SIM.</span></p></li>
 <li><p class=""><span class="sqsrte-text-color--darkAccent"><strong>User Management:</strong></span><span class="sqsrte-text-color--black"> The ICCID also helps network providers manage their subscribers. Providers can track usage, manage accounts, and provide appropriate services.</span></p></li>
 <li><p class=""><span class="sqsrte-text-color--darkAccent"><strong>Device Activation:</strong></span><span class="sqsrte-text-color--black"> In some cases, the ICCID number is used during the activation of a new phone or tablet. This allows the device to connect to the correct network and set up services specific to the user.</span></p></li>
 <li><p class=""><span class="sqsrte-text-color--darkAccent"><strong>Roaming Services:</strong></span><span class="sqsrte-text-color--black"> When a user travels internationally and their mobile device roams on a foreign network, the ICCID helps in identifying the home network of the user.&nbsp;</span></p></li>
</ul>
<h2>Is ICCID The Same As SIM? Differentiating Between The Two</h2>
<p class=""><span class="sqsrte-text-color--black">While the ICCID and SIM card are closely related, they are not the same thing. Here's how:</span></p>
<p class=""><span class="sqsrte-text-color--black">A </span><span class="sqsrte-text-color--darkAccent"><strong>SIM card</strong></span><span class="sqsrte-text-color--black">, which stands for Subscriber Identity Module, is a physical microchip that connects your device, such as a smartphone or tablet, to a cellular network. It holds personal data like your phone number, security data, and more, allowing you to make calls, send messages, and use mobile data.</span></p>
<p class=""><span class="sqsrte-text-color--black">The </span><span class="sqsrte-text-color--darkAccent"><strong>ICCID</strong></span><span class="sqsrte-text-color--black"> is the identifier for the SIM card itself. It's a unique series of numbers assigned to each SIM card, which is both printed on the card and stored within it. This identifier is used by your mobile network provider to recognize your SIM card and grant access to the network.</span></p>
<p class=""><span class="sqsrte-text-color--black">If we draw a parallel to a concert scenario, the SIM card is like your concert ticket, while the ICCID is the unique ticket number printed on it. The ticket (SIM card) gets you into the concert (the mobile network), while the ticket number (ICCID) is used by the organizers (network providers) to confirm that your ticket is valid.</span></p>
<p class=""><span class="sqsrte-text-color--black">So, while they are interconnected, they serve different but complementary roles in mobile communications.</span></p>
<h3>ICCID Vs IMSI</h3>
<p class=""><span class="sqsrte-text-color--black">An Integrated Circuit Card Identification (ICCID ) number is not the same as an IMSI. Although both are a part of the SIM profile, the IMSI identifies the subscriber, and the ICCID identifies the SIM card. IMSI plays a crucial role when connecting to the networks, as it holds the information on what providers you are allowed to connect to. Your service provider keeps details about your SIM in a so-called </span><a href="../iot-glossary-dictionary/home-location-register-hlr.html" target="_blank"><span><span class="sqsrte-text-color--darkAccent">Home Location register</span></span></a><span class="sqsrte-text-color--black">.</span></p>
<p class=""><span class="sqsrte-text-color--black">If you are in a different country, away from the local service provider with your roaming settings enabled, you can connect to a different service provider. Based on the IMSI this cellular service provider allows you on their network or not. This is done by the roaming network to check the</span><a href="../iot-glossary-dictionary/visitor-location-register.html" target="_blank"><span class="sqsrte-text-color--black"> </span><span class="sqsrte-text-color--darkAccent">Visitor Location register</span></a><span class="sqsrte-text-color--black"> for what is allowed for this SIM.&nbsp;</span></p>
<p class=""><span class="sqsrte-text-color--black">While there can only be one ICCID on one SIM card, that same SIM card can have multiple IMSIs. Such SIM cards are called Multi-IMSI SIM cards. To learn more about that, you can check out this guide about </span><a href="../learning/what-is-multi-imsi.html" target="_blank"><span class="sqsrte-text-color--darkAccent">Multi-IMSI cards</span></a><span class="sqsrte-text-color--black">.</span></p>
<h3>Where Is The ICCID Number On A SIM Card?</h3>
<p class=""><span class="sqsrte-text-color--black">The ICCID number is typically printed on the body of the SIM card itself. The longest sequence with 19-20 digits is the ICCID number. It is often printed on the larger card from which you pop out the actual size SIM.&nbsp;</span></p>
<p class=""><span class="sqsrte-text-color--black">You can also find the ICCID number within the settings of your device. The exact path will depend on the device and operating system, but it's generally under the 'About Phone' or 'About Device' section in the settings.</span></p>
<p class=""><span class="sqsrte-text-color--black">Simbase SIMs, just like many other SIM cards, have their ICCID number on the back of the SIM card. But with many IoT devices, the plastic is tossed after installation. That’s why at Simbase we added it on the backside of the SIM chip as well.</span><br></p>
<h2>Decoding ICCID Numbers: How To Interpret And Understand Them</h2>
<p class=""><span class="sqsrte-text-color--black">Here is the detailed ICCID decoder with the format: <strong>MMCC IINN NNNN NNNN NN C x</strong></span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>MM</strong></span><span class="sqsrte-text-color--black"> - a constant number 89, because that is the international ISO 7812 standard assigned to Telecom.</span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>CC</strong></span><span class="sqsrte-text-color--black"> - country code, also known as </span><span class="sqsrte-text-color--darkAccent"><strong>MCC</strong></span><span class="sqsrte-text-color--black"> (Mobile Country Code) is used in wireless telephone networks to identify a mobile subscriber's country of origin. It can also be 3 digits number.</span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>II</strong></span><span class="sqsrte-text-color--black"> - SIM card issuer identifier, also known as </span><span class="sqsrte-text-color--darkAccent"><strong>MNC</strong></span><span class="sqsrte-text-color--black"> (Mobile Network Code) is used to identify a specific mobile network provider. If your device roams in another country, it must connect to a local network, and the MNC allows it to identify itself to the new network. In today’s world of many partnerships between cellular companies and service providers, you might find that your SIM’s MNC shows a partner company, rather than the one you bought the SIM from. It can also be a 3 digits number.</span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>N</strong></span><span class="sqsrte-text-color--black">’s - letters N represent a SIM number, also known as an account ID. While all the numbers before N can be used by many SIM cards, the SIM number is what makes the SIM card unique.</span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>C</strong></span><span class="sqsrte-text-color--black"> - checksum calculated from the previous digits using the Luhn algorithm.</span></p>
<p class=""><span class="sqsrte-text-color--darkAccent"><strong>x</strong></span><span class="sqsrte-text-color--black"> - extra digit that ICCID officially does not list as part of the number.</span></p>
<p class=""><span class="sqsrte-text-color--black">As you can see, once broken down, the code holds some valuable information which in turn allows for better identification of a SIM card.</span></p>
<p class=""><span class="sqsrte-text-color--black">Most SIMs contain either 19 or 20 digits, but as there are more and more SIM cards being manufactured, the ICCID length was increased.</span></p></div>




<div class="amp-article-html-block"><h2>Conclusion</h2>
<p class=""><span class="sqsrte-text-color--black">In the era of digitization, understanding the intricacies of mobile network identifiers like the ICCID number becomes vital. Whether it's to secure your network, manage your mobile services, or enhance your connectivity, the ICCID plays an indispensable role.</span></p>
<p class=""><span class="sqsrte-text-color--black">For businesses operating in the Internet of Things (IoT) space, the ICCID becomes even more critical. Reliable connectivity forms the backbone of IoT deployments, making the choice of SIM cards incredibly important.</span></p>
<p class=""><span class="sqsrte-text-color--black">Simbase offers IoT SIM cards designed for reliability, security, and seamless international connectivity. At Simbase, we don't just provide SIM cards—we deliver connectivity solutions.</span></p>
<p class=""><a href="../index.htm" target="_blank"><span class="sqsrte-text-color--darkAccent">Visit Simbase now</span></a><span class="sqsrte-text-color--black"> for more information.</span></p></div>




<div class="amp-article-html-block"><h2>FAQs:</h2></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
