<!doctype html>
<html amp="">
<head>
  <title>International Mobile Subscriber Identity (IMSI)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="imsi.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "International Mobile Subscriber Identity (IMSI)",
      "mainEntityOfPage": "https://www.simbase.com",
      "description": "International Mobile Subscriber Identity (IMSI) is a unique 15-digit number that identifies every user in a Global System for Mobile communication (GSM) and Universal Mobile Telecommunication system (UMTS) network.",
      "url": "https://www.simbase.com/iot-glossary-dictionary/imsi",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "datePublished": "2022-05-10",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="imsi.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">International Mobile Subscriber Identity (IMSI)</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-05-10">
            May 10, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">International Mobile Subscriber Identity (IMSI) is a unique 15-digit number that identifies every user in a Global System for Mobile communication (GSM) and <a href="umts.html">Universal Mobile Telecommunication system (UMTS)</a> network. The IMSI is divided into two parts. The first part is a six digit or five-digit number based on the North American or European standards, respectively. The initial set of numbers identifies the GSM operator in a specific country with whom the user is subscribed to. The second part of the IMSI number is allocated by the network operator to uniquely identify the subscriber.</p>
<p class="">The IMSI is stored in the Subscriber Identity Module (SIM) inside mobile devices and is sent by the mobile device to the appropriate network in which the SIM is associated. When a mobile device is powered on, the device indicates its IMSI number to the associated cellular network to perform a location update this is referred to as attach procedure. This update is also carried out when a <a href="handover.html">handover</a> occurs to another base station. This update is received by the corresponding <a href="visitor-location-register.html">visitor location register</a> which updates the <a href="home-location-register-hlr.html">Home location register</a> of the new location. When the mobile device is powered off, an IMSI detach procedure occurs. This indicates that the device is no more connected.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../iot-glossary-dictionary-1.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
