<!doctype html>
<html amp="">
<head>
  <title>Universal Mobile Telecommunications System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="umts-2.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Universal Mobile Telecommunications System",
      "mainEntityOfPage": "https://www.simbase.com",
      "description": "The Universal Mobile Telecommunications System (UMTS) is one of the third generation (3G) mobile telecommunications systems.",
      "url": "https://www.simbase.com/iot-glossary-dictionary/umts",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "datePublished": "2022-05-10",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0-1.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index-2.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="umts-2.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Universal Mobile Telecommunications System</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-05-10">
            May 10, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><h3><strong>What is UMTS and Why Should We Use It?</strong></h3>
<p class="">The Universal Mobile Telecommunications System (UMTS) is the third-generation alternative to the GSM-based cellular system, which also includes GPRS and EDGE. <a href="3g-2.html">3G</a> UMTS has a unique radio interface based on the use of Coordinate Grouping Spread Range, sometimes known as CDMA or Code Division Differential Access. Although 3G UMTS uses a unique radio access protocol, the central arrangement is the same as that used for GPRS and EDGE to transmit partitioned circuit exchanged voice and bundle data.</p>
<p class="">UMTS makes use of a CDMA wideband adaption with a 5 MHz wide channel. The tweak conspiracy was known as wideband CDMA, or WCDMA/W-CDMA, because it was more extensive than its competition, CDMA2000, which used a 1.25MHz channel. This title was frequently used to refer to the entire structure. It could be a media transmission frame that is used for distant data collection and transfer. It is a step forward in transmission speed from the more established 2G standard, and it can shorten data transfer times between devices and servers.</p>
<h3><strong>UMTS Frequency Bands</strong></h3>
<p class="">The UMTS frequency bands are dedicated spectrum allocations for 3G Universal Mobile Telecommunications System networks. The 3GPP 25.101 standard harmonizes bands around the world. The UARFCN is used to compute the RF carrier frequency in UMTS. The UTRA Absolute Radio Frequency Channel Number is abbreviated as UARFCN. The carrier frequency in GSM is calculated using ARFCN.&nbsp;</p>
<p class="">The formulas for calculating the UARFCN are listed below.</p>
<p class=""><a href="uplink-2.html">Uplink</a>: NUL = 5 * (FUL – FUL Off)</p>
<p class=""><a href="downlink-2.html">Downlink</a>: NDL = 5 * (FDL – FDL Off)</p>
<p class="">FUL Off and FDL Off are described in the 3GPP's TS 21.101 standard, from which we can get the above UARFCNs.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1252" height="544" src="../content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS%20Frequency%20Bands-11.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/d47d09ea-2f1d-4d8b-9567-a404df20679f/UMTS+Frequency+Bands.png?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class="">UMTS makes use of a CDMA wideband adaption with a 5 MHz wide channel. The tweak conspiracy was known as wideband CDMA, or WCDMA/W-CDMA, because it was more extensive than its competition, CDMA2000, which used a 1.25MHz channel. This title was frequently used to refer to the entire structure. It could be a media transmission frame that is used for distant data collection and transfer. It is a step forward in transmission speed from the more established <a href="2g-2.html">2G</a> standard, and it can shorten data transfer times between devices and servers.</p>
<h3><strong>UMTS Frequency Bands</strong></h3>
<p class="">The UMTS frequency bands are dedicated spectrum allocations for 3G Universal Mobile Telecommunications System networks. The 3GPP 25.101 standard harmonizes bands around the world. The UARFCN is used to compute the RF carrier frequency in UMTS. The UTRA Absolute Radio Frequency Channel Number is abbreviated as UARFCN. The carrier frequency in GSM is calculated using ARFCN.&nbsp;</p>
<p class="">The formulas for calculating the UARFCN are listed below.</p>
<p class="">Uplink: NUL = 5 * (FUL – FUL Off)</p>
<p class="">Downlink: NDL = 5 * (FDL – FDL Off)</p>
<p class="">FUL Off and FDL Off are described in the 3GPP's TS 21.101 standard, from which we can get the above UARFCNs.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="1162" height="976" src="../content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS%20Features-11.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/fbcc43e9-1747-42ed-9c7b-dad43e0d925b/UMTS+Features.png?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><h3><strong>Use of UMTS in IoT</strong></h3>
<p class="">3G UMTS added new capabilities to phones and devices, such as video calling and streaming, which are two significant services for consumers. UMTS also utilized a lot less power and was capable of transmitting a lot more data than GSM.</p>
<p class="">High-speed Internet became available on phones at this point in the history of cellular technology, and it became communication technology chosen by the Internet of Things manufacturers and service providers more often.</p>
<p class="">3G in some regions in the world is still a replacement technology for 2G fleet management solutions. However, since the new evolutions on the LTE technologies are gaining popularity it will soon be bypassed by LTE-M or NB-IoT technologies for IoT.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../iot-glossary-dictionary-11.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
