<!doctype html>
<html amp="">
<head>
  <title>🍂 October Release</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="october-release.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "🍂 October Release",
      "mainEntityOfPage": "https://www.simbase.com",
      
      "url": "https://www.simbase.com/blog/october-release",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=750w",
        "width": 900,
        "height": 600
      },
      
      "datePublished": "2022-10-21",
      "dateModified": "2023-09-22"
    }
  </script>
  <script async="" src="../v0-1.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index-2.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="october-release.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="900" height="600" src="../content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October%20Release%20Notes-11.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1666350504871-IAIE4DEN4XZNGGJMDPAG/October+Release+Notes.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">🍂 October Release</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-10-21">
            October 21, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="sqsrte-large">At Simbase, we continuously optimize our platform with new feature development to improve our connectivity community. This month, we are happy to announce the release of our Public fixed IP feature that is fully manageable including firewall rules with our customer’s dashboard. Also, we are releasing webhooks to help improve the automation of our notification. Keep an eye out for more webhooks releases soon.</p>
<h2>Change log:</h2></div>




<hr class="amp-article-hr-block">




<div class="amp-article-html-block"><h3><span class="sqsrte-text-highlight" data-text-attribute-id="18fa2644-58ba-4f61-ab46-dbde6bd92705"><a href="../fixed-ip-sim-card-1.html">Managed Public Fixed IPs</a></span></h3>
<p class="">Public fixed IP has come out of beta and is now available to all users. In the dashboard you’ll find the option to assign them and configure firewall rules to improve security. </p>
<p class="">This includes:</p>
<ul data-rte-list="default">
 <li><p class="">Adding and removing public fixed IPs on each Simbase SIM card. By assigning a public IP, in just a minute or two, the IP will be configured to the SIM. Allowing traffic to the SIM card via the IPv4 address and the same IP to be used for traffic that breaks out to the internet.</p></li>
 <li><p class="">Firewall rules enhance security for otherwise vulnerable public IP addresses. All TCP and UDP ports are available among preconfigured rules for the popular protocols SSH, HTTP, HTTPS and WireGuard. All traffic still provides the option to allow all inbound traffic for an open public IP address.</p></li>
</ul></div>




<hr class="amp-article-hr-block">




<div class="amp-article-html-block"><h3><span class="sqsrte-text-highlight" data-text-attribute-id="d0b59a09-ca49-46b0-a594-148fae994c03">Webhooks</span></h3>
<p class="">Webhooks are designed to offer a quick and simple option to integrate notifications about your SIM deployment in your own systems. Simply add the webhook url and hit the Save &amp; Test button. It saves the webhook and will fire a first call to the webhook.</p>
<p class="">The first Webhooks include:</p>
<ul data-rte-list="default">
 <li><p class="">Notifications about events and changes for SIM cards</p>
  <ul data-rte-list="default">
   <li><p class="">Receive notifications when the SIM card is used in a different device</p></li>
   <li><p class="">SMS messages that are sent to the server</p></li>
   <li><p class="">State of the SIM card changes</p></li>
   <li><p class="">Notification when the bandwidth of your SIM card is throttled</p></li>
  </ul></li>
 <li><p class="">Notifications about usage events</p>
  <ul data-rte-list="default">
   <li><p class="">SIM card violates an activated Traffic Policy</p></li>
  </ul></li>
</ul></div>




<hr class="amp-article-hr-block">




<div class="amp-article-html-block"><p class="">If you have questions about any of these features, please feel free to contact <a href="mailto:support@simbase.com?subject=October%20Product%20Release">Simbase Support</a>. We love to hear your feedback.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog-2.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
