<!doctype html>
<html amp="">
<head>
  <title>New partnership with Teltonika Networks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="partnership-teltonika-networks.html">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom="">/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "New partnership with Teltonika Networks",
      "mainEntityOfPage": "https://www.simbase.com",
      
      "url": "https://www.simbase.com/blog/partnership-teltonika-networks",
      "author": {
        "@type": "Person",
        "name": "Roel van der Meer"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/c54fd3bb-d3bf-4c98-8223-0b86d479d84d/simbase-complete+logo.png",
          "width": 4033,
          "height": 915
        },
        
        "name": "Simbase"
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=750w",
        "width": 3000,
        "height": 2000
      },
      
      "datePublished": "2022-08-08",
      "dateModified": "2023-10-23"
    }
  </script>
  <script async="" src="../v0-1.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../index-2.htm" target="_blank">Simbase</a></h1>
      <small class="amp-view-original"><a href="partnership-teltonika-networks.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img class="amp-article-main-image" layout="responsive" width="3000" height="2000" src="../content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase%20Teltonika%20Partnership-11.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/1659957896885-ZPNX0EM65U6NKIXK22L7/Simbase+Teltonika+Partnership.png?format=100w 100w" sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">New partnership with Teltonika Networks</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2022-08-08">
            August  8, 2022
          </time>
          <small class="amp-article-author-name">Roel van der Meer</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">We are delighted to announce our partnership with one the global leading IoT networking device manufacturer, <a href="https://teltonika-networks.com?utm_content=simbase&utm_medium=referral&utm_source=iotplatform">Teltonika Networks</a>. Simbase and Teltonika joined forces to offer affordable cellular IoT networking solutions to customers both in the US and Europe. This partnership ensures companies have access to flexible networking solutions without much of the configuration hassles.</p>
<p class="">Teltonika Networks develops small, yet powerful routers, combined with Simbases’ unique cellular plan, creating highly cost effective business solutions. The unique advantage of the partnership is devices come pre-configured with the settings for Simbase. This means that customers, out of the box, can get started with Teltonika products.</p></div>




<figure class="amp-article-image-block">
  <amp-img layout="responsive" width="2550" height="1736" src="../content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240%20Antennas-11.png?format=500w" srcset="https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=2500w 2500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=1500w 1500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=1000w 1000w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=750w 750w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=500w 500w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=300w 300w,
      https://images.squarespace-cdn.com/content/v1/6267c7fbad6356776aa08e6d/459f25df-3e4b-4406-a2dc-6f1c70aa6cc7/RUT240+Antennas.png?format=100w 100w">
  </amp-img>
  
</figure>




<div class="amp-article-html-block"><p class="">Powered by Simbase connectivity, businesses can affordably prevent service interruption on their corporate networks. Internet service disruptions are a thing of the past, as the router can switch from its primary to cellular network for fail-over. Avoiding losses relate to service interruptions. Helping mission-critical business processes to continue at a fraction of the cost.</p>
<p class="">The unique cellular plan from Simbase at a cent per day for active SIMs eliminates all fixed subscription costs.</p>
<p class="">Even the slightest connectivity interruptions can halt businesses, which could result in lost reputation or revenue. Regardless of whether the business is in retail and can’t process any sales or manufacturers that need to halt production. In any business, constant connectivity is a must, and for the minimum cost, Simbase and Teltonika Networks offer the perfect solution with reliable communications and uninterrupted operations in one seamless solution.</p>
<p class="">Besides fail-over scenarios, the <a href="../teltonika-rut240-1.html">pre-configured Teltonika router</a> from Simbase ensures IoT Networking applications are off to a flying start. Adding a fixed public IPv4 address to the router is as simple as one API call. Or build your own private network without modifying the settings of the device. The partnership between a versatile manufacturer and cellular provider gives back control of how IP traffic is handled from the mobile network all the way to the users’ application.</p>
<p class="">David Netten, CTO of Simbase, said: “Simbase is committed to giving its customers and developers the APIs, networking tools and connectivity to build more secure IoT networking solutions anywhere in the world. Simbase and Teltonika Networks have come together to create a readily available and best-selling Teltonika RUT240 that gives our customers the chance to get started with the powerful platform instantly. As a technical director, it continues to excite me to see the creative solutions our customers build daily.”</p>
<p class="">Martin Han, Sales Manager Networking North America, commented: “It’s our mission at Teltonika Networks to help people and businesses providing cost-effective, reliable, and easy-to-use solutions all around the world. With the benefits of remote control of equipment, our professional networking equipment, along with Simbase’s networking services, helps to ensure businesses with secure connections anywhere in the world. To use our equipment, a reliable connectivity solution is needed. Partnering with Simbase enables us to offer businesses with a solution out of the box. We are excited to start this new partnership and make this offering available to whoever needs it.”</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog-2.html" target="_blank"><em>Simbase</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
